WaitRTCCount = 0x00008901;
clk_init = 0x0000a5ed;
enableSleep = 0x0000aead;
drv_disable_irq = 0x0000a975;
drv_enable_irq = 0x0000a99d;
drv_irq_init = 0x0000a9c9;
ll_hw_ign_rfifo = 0x00010df9;
ll_hw_rst_tfifo = 0x000110e9;
ll_hw_set_crc_fmt = 0x0001112d;
ll_hw_set_rx_tx_interval = 0x00011291;
ll_hw_set_stx = 0x000112b9;
ll_hw_set_trx_settle = 0x000113dd;
ll_hw_set_tx_rx_interval = 0x000113f1;
ll_hw_set_tx_rx_release = 0x00011405;
ll_hw_write_tfifo = 0x000115c1;
osal_init_system = 0x00014aed;
osal_mem_set_heap = 0x00014cb5;
osal_memcpy = 0x00014ce9;
osal_memset = 0x00014d15;
osal_start_system = 0x00015285;
setSleepMode = 0x00016b45;
set_max_length = 0x00016bed;
g_rfPhyTpCal0 = 0x1fff0a44;
g_rfPhyTpCal1 = 0x1fff0a45;
g_system_clk = 0x1fff0a4a;
g_rfPhyClkSel = 0x1fff0a4b;
